import React, { useState, useEffect } from 'react';
import { 
  ArrowRight, 
  Linkedin, 
  Mail, 
  Target, 
  Users, 
  Briefcase, 
  Award, 
  MapPin, 
  Globe,
  Quote,
  ChevronDown,
  Layout,
  Feather,
  Plus,
  Minus,
  ArrowUpRight,
  BookOpen,
  Compass,
  Anchor
} from 'lucide-react';

const App = () => {
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const scrollToSection = (id) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  const NavLink = ({ to, label }) => (
    <button 
      onClick={() => scrollToSection(to)}
      className="text-sm font-medium text-stone-600 hover:text-emerald-900 transition-colors uppercase tracking-widest relative group py-2 font-sans"
    >
      {label}
      <span className="absolute bottom-0 left-0 w-0 h-px bg-emerald-900 transition-all duration-300 group-hover:w-full"></span>
    </button>
  );

  const LensCard = ({ title, role, desc, icon: Icon }) => (
    <div className="bg-stone-50 p-8 border-l-2 border-emerald-800 hover:bg-white hover:shadow-xl transition-all duration-500 group">
      <div className="mb-6 opacity-80 group-hover:opacity-100 transition-opacity">
        <Icon className="w-8 h-8 text-emerald-900" strokeWidth={1.5} />
      </div>
      <h3 className="text-xl font-serif font-bold text-stone-900 mb-1">{title}</h3>
      <p className="text-xs font-bold uppercase tracking-widest text-emerald-700 mb-4">{role}</p>
      <p className="text-stone-600 leading-relaxed font-light text-sm">
        {desc}
      </p>
    </div>
  );

  // Accordion Component
  const AccordionProject = ({ title, summary, challenge, intervention, impact }) => {
    const [isOpen, setIsOpen] = useState(false);

    return (
      <div className="border-b border-stone-200 last:border-0">
        <button 
          onClick={() => setIsOpen(!isOpen)}
          className="w-full py-6 text-left group flex justify-between items-start gap-4"
        >
          <div className="space-y-2">
            <h4 className={`text-xl font-serif font-bold transition-colors ${isOpen ? 'text-emerald-900' : 'text-stone-900 group-hover:text-emerald-800'}`}>
              {title}
            </h4>
            <p className="text-stone-500 font-light text-sm leading-relaxed max-w-2xl">{summary}</p>
          </div>
          <div className={`mt-1 p-2 rounded-full border transition-all duration-300 ${isOpen ? 'bg-emerald-900 border-emerald-900 text-white' : 'border-stone-300 text-stone-400 group-hover:border-emerald-800 group-hover:text-emerald-800'}`}>
            {isOpen ? <Minus className="w-4 h-4" /> : <Plus className="w-4 h-4" />}
          </div>
        </button>
        
        <div className={`overflow-hidden transition-all duration-500 ease-in-out ${isOpen ? 'max-h-[800px] opacity-100 mb-8' : 'max-h-0 opacity-0'}`}>
          <div className="bg-stone-50 p-6 md:p-8 rounded-sm space-y-6 text-sm md:text-base border-l-2 border-emerald-500/30">
            <div className="grid md:grid-cols-12 gap-6">
              <div className="md:col-span-3">
                 <span className="text-[10px] font-bold uppercase tracking-widest text-stone-400 block mb-1">The Challenge</span>
              </div>
              <div className="md:col-span-9 text-stone-700 font-light">
                {challenge}
              </div>
            </div>
            <div className="grid md:grid-cols-12 gap-6">
              <div className="md:col-span-3">
                 <span className="text-[10px] font-bold uppercase tracking-widest text-emerald-600 block mb-1">Intervention</span>
              </div>
              <div className="md:col-span-9 text-stone-800">
                {intervention}
              </div>
            </div>
            <div className="grid md:grid-cols-12 gap-6">
              <div className="md:col-span-3">
                 <span className="text-[10px] font-bold uppercase tracking-widest text-stone-900 block mb-1">Impact</span>
              </div>
              <div className="md:col-span-9 text-stone-900 font-medium flex items-start gap-2">
                <ArrowUpRight className="w-4 h-4 text-emerald-600 shrink-0 mt-1" />
                {impact}
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  };

  const ProjectCategory = ({ category, children }) => (
    <div className="mb-16">
      <div className="flex items-center gap-4 mb-8">
        <h3 className="text-sm font-bold uppercase tracking-widest text-emerald-800 whitespace-nowrap">{category}</h3>
        <div className="h-px bg-stone-200 w-full"></div>
      </div>
      <div className="space-y-2">
        {children}
      </div>
    </div>
  );

  // Storyboard Timeline Item
  const StoryboardItem = ({ date, title, org, desc, icon: Icon, align = 'left', tags = [] }) => (
    <div className={`relative flex flex-col md:flex-row gap-8 md:gap-0 items-center mb-16 md:mb-24 last:mb-0 group ${align === 'right' ? 'md:flex-row-reverse' : ''}`}>
      
      {/* Center Line Marker */}
      <div className="absolute left-8 md:left-1/2 w-4 h-4 bg-stone-100 border-4 border-emerald-900 rounded-full z-10 -translate-x-1/2 shadow-[0_0_0_8px_rgba(253,252,248,1)]"></div>
      
      {/* Date Label (Desktop) */}
      <div className={`hidden md:block w-1/2 px-12 ${align === 'left' ? 'text-right' : 'text-left'}`}>
        <span className="font-serif font-bold text-5xl text-stone-200 group-hover:text-emerald-900/10 transition-colors duration-500">{date}</span>
      </div>

      {/* Content Card */}
      <div className="w-full md:w-1/2 pl-20 md:px-12">
        <div className="relative bg-white p-8 border-l-4 border-stone-200 hover:border-emerald-700 shadow-sm hover:shadow-xl transition-all duration-500 rounded-sm group-hover:-translate-y-1">
          {/* Mobile Date */}
          <span className="md:hidden font-serif font-bold text-4xl text-stone-200 absolute -top-10 left-0">{date}</span>
          
          <div className="flex justify-between items-start mb-4">
             <div>
               <h4 className="text-xl font-serif font-bold text-stone-900">{title}</h4>
               <p className="text-emerald-800 font-medium text-sm mt-1">{org}</p>
             </div>
             {Icon && <Icon className="w-6 h-6 text-stone-300 group-hover:text-emerald-700 transition-colors" />}
          </div>
          
          <p className="text-stone-600 font-light leading-relaxed mb-6 text-sm">
            {desc}
          </p>

          <div className="flex flex-wrap gap-2">
            {tags.map((tag, i) => (
              <span key={i} className="text-[10px] uppercase tracking-wider px-2 py-1 bg-stone-50 text-stone-500 rounded-sm">
                {tag}
              </span>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#fdfcf8] text-stone-900 selection:bg-emerald-100 selection:text-emerald-900 font-sans">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Manrope:wght@300;400;500;600&display=swap');
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-sans { font-family: 'Manrope', sans-serif; }
      `}</style>
      
      {/* Navigation */}
      <nav className={`fixed w-full z-50 transition-all duration-500 ${isScrolled ? 'bg-[#fdfcf8]/90 backdrop-blur-md py-4 shadow-sm' : 'bg-transparent py-8'}`}>
        <div className="max-w-6xl mx-auto px-6 flex justify-between items-center">
          <div className="text-2xl font-serif font-bold tracking-tight text-stone-900">
            SAHANA<span className="text-emerald-700">.</span>
          </div>
          
          <div className="hidden md:flex gap-10 items-center">
            <NavLink to="about" label="Manifesto" />
            <NavLink to="projects" label="Portfolio" />
            <NavLink to="timeline" label="Journey" />
            <NavLink to="contact" label="Connect" />
          </div>
          
          <button onClick={() => scrollToSection('contact')} className="md:hidden">
            <Mail className="w-6 h-6 text-stone-900" />
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center pt-20 px-6">
        <div className="max-w-5xl mx-auto w-full">
          <div className="border-l-4 border-emerald-900 pl-8 md:pl-12 py-4">
            <p className="text-emerald-800 font-bold tracking-widest uppercase text-xs mb-6 animate-fade-in-up">
              Strategic Initiatives Lead • APD
            </p>
            <h1 className="text-6xl md:text-8xl font-serif font-medium leading-[1.1] text-stone-900 mb-8">
              Inclusion isn't charity. <br/>
              <span className="italic text-stone-400">It is strategy.</span>
            </h1>
            <p className="text-xl md:text-2xl text-stone-600 font-light max-w-2xl leading-relaxed">
              I architect ecosystems where accessibility is an instinct, not an afterthought.
            </p>
          </div>
          
          <div className="mt-16 pl-8 md:pl-12 flex flex-wrap gap-6">
             <button onClick={() => scrollToSection('about')} className="flex items-center gap-2 text-stone-900 font-bold border-b border-stone-900 pb-1 hover:text-emerald-800 hover:border-emerald-800 transition-all">
               Read My Story <ArrowRight className="w-4 h-4" />
             </button>
             <button onClick={() => scrollToSection('timeline')} className="flex items-center gap-2 text-stone-400 font-medium hover:text-stone-600 transition-all">
               View Journey
             </button>
          </div>
        </div>

        {/* Scroll Indicator */}
        <div className="absolute bottom-12 left-1/2 -translate-x-1/2 animate-bounce text-stone-300">
          <ChevronDown className="w-6 h-6" />
        </div>
      </section>

      {/* About / Manifesto Section */}
      <section id="about" className="py-24 px-6 bg-stone-100">
        <div className="max-w-5xl mx-auto">
          
          {/* Top Quote */}
          <div className="text-center max-w-3xl mx-auto mb-20">
            <Quote className="w-10 h-10 text-emerald-800/20 mx-auto mb-6" />
            <h2 className="text-3xl md:text-4xl font-serif font-medium text-stone-800 leading-tight">
              "Strategy without execution is just theory. <br/>
              Execution without strategy is just noise."
            </h2>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-12 gap-16 items-start">
            {/* Main Narrative */}
            <div className="lg:col-span-7 space-y-8 text-lg font-light leading-relaxed text-stone-700">
              <p>
                I have the unique privilege of waking up every day to connect dots that matter, and if I am lucky—create new ones. My career is built on a single, uncompromising premise: <span className="font-medium text-stone-900">Inclusion is more than charity, it’s strategy.</span>
              </p>
              
              <p>
                Currently, I am living this truth as the <span className="font-medium text-stone-900">Lead for Strategic Initiatives at APD</span>. My role is to build the big picture—to turn ambitious ideas into sustainable ecosystems. I am architecting flagship initiatives like “The Disability NGO Excellence and Ecosystem Building Initiative” and the “Centre of Excellence for Persons with Disabilities (Social Campus),” designed to anchor APD as a Thought Leader and an Ecosystem Enabler in the sector.
              </p>

              <div className="pl-6 border-l-2 border-emerald-800 italic text-stone-600">
                "I don’t just plan; I drive the strategy execution cycle. My focus is aligning internal capacities with external opportunities."
              </div>
            </div>

            {/* The Lens (360 View) */}
            <div className="lg:col-span-5 space-y-6">
              <h3 className="font-sans font-bold text-xs uppercase tracking-widest text-stone-400 mb-4">My 360° Perspective</h3>
              
              <LensCard 
                title="The Funder’s Lens"
                role="State Bank of India Foundation"
                desc="I managed a portfolio of 15 projects worth over ₹35 Crore. I learned not just how to allocate funds, but how to build strategies that invest them for maximum social return."
                icon={Briefcase}
              />
              
              <LensCard 
                title="The Operator’s Grit"
                role="APD Ops & Innovation"
                desc="I managed 14 skilling projects across 5 states. I learned that for inclusion to work, it must be scalable and everyday."
                icon={Layout}
              />
              
              <LensCard 
                title="Academic Rigor"
                role="TISS & Sociology Honors"
                desc="I hold a Master’s in Social Work (Disability Studies) from TISS, Mumbai. This education grounded my ability to design interventions rooted in both field realities and critical theory."
                icon={Award}
              />
            </div>
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section id="projects" className="py-24 px-6 bg-[#fdfcf8]">
        <div className="max-w-4xl mx-auto">
          <div className="mb-20">
            <span className="text-emerald-800 font-bold tracking-widest uppercase text-xs">Portfolio</span>
            <h2 className="text-4xl font-serif font-medium text-stone-900 mt-3">Selected Projects & Impact</h2>
          </div>

          {/* I. System Architecture */}
          <ProjectCategory category="I. System Architecture">
            <AccordionProject 
              title="Disability NGO Excellence & Ecosystem Strengthening"
              summary="Architecting a collaborative infrastructure to dismantle silos and strengthen the institutional capacity of the disability sector."
              challenge="Non-profits often work in isolation, leading to duplicated resources, fragmented knowledge, and stagnant growth for smaller organizations."
              intervention="Designing a strategic blueprint that aligns ecosystem partners and internal capacities to create a unified support network."
              impact="Anchoring APD as a definitive 'Sector Enabler' and 'Thought Leader' by building a sustainable ecosystem for NGOs."
            />
            <AccordionProject 
              title="The Social Campus (Centre of Excellence)"
              summary="Designing the strategy for a centralized innovation hub to anchor best practices and knowledge sharing."
              challenge="The sector lacks a dedicated physical and intellectual space for cross-pollinating ideas and testing new inclusion models."
              intervention="Developing the architectural strategy for a 'Social Campus' that serves as an innovation lab and knowledge repository."
              impact="Establishing a future-ready ecosystem that centralizes R&D and sets new benchmarks for disability interventions."
            />
            <AccordionProject 
              title="Comprehensive Life Cycle Approach (LCA)"
              summary="Implementing a full-spectrum intervention model covering health, education, and livelihood for 6,000 PwDs."
              challenge="Disability interventions are often fragmented, treating medical issues in isolation from social or economic needs."
              intervention="Executing a holistic model across Health, Education, Livelihood, and Social domains, driven by local community ownership."
              impact="Delivered comprehensive care to 6,000 beneficiaries, ensuring sustainable outcomes through deep community alignment."
            />
          </ProjectCategory>

          {/* II. Strategic Capital Engineering */}
          <ProjectCategory category="II. Strategic Capital Engineering">
            <AccordionProject 
              title="SBIF CSR Portfolio (₹35 Crore+)"
              summary="Strategic management of a high-value portfolio across 15 projects to maximize social return on investment."
              challenge="Large-scale CSR funding risks inefficiency and 'leakage' without rigorous strategic oversight."
              intervention="Engineered a capital allocation and monitoring strategy that coordinated co-funders and implementing agencies."
              impact="Achieved 100% budget utilization and optimized objective achievement across the ₹35 Cr+ portfolio."
            />
            <AccordionProject 
              title="The Strategic RFP Engine"
              summary="Leading a rigorous due-diligence process to filter 70+ applicants and deploy ₹15 Crore+ to high-impact partners."
              challenge="Identifying truly high-potential partners from a massive pool of applicants with varying capacities."
              intervention="Designed and led an end-to-end Request for Proposal (RFP) process, including field visits and deep-dive scrutiny of 50+ proposals."
              impact="Secured sanctions for 5 high-impact projects worth ₹15 Crore+, ensuring funds reached the most capable hands."
            />
            <AccordionProject 
              title="Standardized Implementation Modeling"
              summary="Developing 8 distinct project models using specialized tools to unify reporting and track success."
              challenge="Diverse partners use different metrics, making it impossible to get a unified view of portfolio health."
              intervention="Created standardized 'Project Implementation Models' that unified financial and operational reporting."
              impact="Streamlined monitoring for 15 projects, enabling data-driven decision-making and transparent audits."
            />
          </ProjectCategory>

          {/* III. Operational Scale & Skill Development */}
          <ProjectCategory category="III. Operational Scale & Skill Development">
            <AccordionProject 
              title="The Livelihood Unit 10X Strategy"
              summary="Engineering a 3-year roadmap to scale livelihood operations by 10x while maintaining high job retention."
              challenge="Moving from incremental yearly growth to exponential scale without compromising service quality."
              intervention="Developed a strategy with clear, engineered milestones for outreach, placement, and retention."
              impact="Set the organization on a trajectory to impact 10x more lives within three years."
            />
            <AccordionProject 
              title="GROW PwD Program"
              summary="Implementing a data-driven skilling program that achieved a 70% employment rate for 840 Persons with Disabilities."
              challenge="Skilling programs often fail to bridge the 'last mile' gap to actual, sustainable employment."
              intervention="Deployed an advanced data management system for precise candidate tracking and enrollment."
              impact="Successfully trained 840 candidates with a market-leading 70% placement rate."
            />
          </ProjectCategory>
        </div>
      </section>

      {/* Storyboard Timeline Section - NEW */}
      <section id="timeline" className="py-24 px-6 bg-stone-100 overflow-hidden relative">
        <div className="max-w-5xl mx-auto relative">
          
          <div className="text-center mb-24 relative z-10">
            <span className="text-emerald-800 font-bold tracking-widest uppercase text-xs">The Journey</span>
            <h2 className="text-4xl font-serif font-medium text-stone-900 mt-3">Professional Storyboard</h2>
          </div>

          {/* Central Line */}
          <div className="absolute left-8 md:left-1/2 top-32 bottom-20 w-px bg-stone-300 -translate-x-1/2 hidden md:block"></div>
          <div className="absolute left-8 top-32 bottom-20 w-px bg-stone-300 md:hidden"></div>

          {/* Chapter 1: Current */}
          <StoryboardItem 
            date="Present"
            title="Lead - Strategic Initiatives"
            org="The Association of People with Disability"
            desc="Architecting 'The Disability NGO Ecosystem Building Initiative' and 'Social Campus'. Driving the strategy execution cycle by aligning internal capacities, external opportunities, and ecosystem partners for measurable change."
            icon={Anchor}
            align="left"
            tags={['Strategy', 'Ecosystem Building', 'Thought Leadership']}
          />

          {/* Chapter 2: Operations */}
          <StoryboardItem 
            date="2024"
            title="Manager - Operations & Innovation"
            org="The Association of People with Disability"
            desc="Led program operations for 14 skilling and employment projects across 5 states, reaching 3,000+ PwDs annually. Streamlined implementation workflows and developed a 3-year Livelihood Unit strategy targeting a 10X scale-up."
            icon={Layout}
            align="right"
            tags={['Operations', '10X Scale', 'Livelihoods']}
          />

          {/* Chapter 3: CSR */}
          <StoryboardItem 
            date="2023"
            title="Assistant Program Manager"
            org="State Bank of India Foundation"
            desc="Managed a portfolio of 15 projects (₹35 Crore+). Led end-to-end RFP processes, scrutinized 50+ NGO proposals, and conducted due diligence to sanction high-impact projects. Organized International Purple Fest 2024."
            icon={Briefcase}
            align="left"
            tags={['CSR', 'Grant Management', 'Due Diligence']}
          />

          {/* Chapter 4: Fieldwork */}
          <StoryboardItem 
            date="2022"
            title="Fieldwork & Research Intensive"
            org="Multiple Organizations"
            desc="Executed diverse interventions: Profiled 70+ PwDs in rural Odisha (Tata Steel Foundation), mobilized 30+ candidates for jobs (Youth4Jobs), and developed funding appeals for Mobility India."
            icon={Compass}
            align="right"
            tags={['Grassroots', 'Profiling', 'Mobilization']}
          />

          {/* Chapter 5: Masters */}
          <StoryboardItem 
            date="2021"
            title="MA in Social Work"
            org="Tata Institute of Social Sciences (TISS)"
            desc="Specialized in Disability Studies and Action. Awarded NTPC Gold Medal and Institute Shield for Best Student. Certified by RCI as a Rehabilitation Professional."
            icon={Award}
            align="left"
            tags={['Gold Medalist', 'Research', 'Academia']}
          />

          {/* Chapter 6: Foundation */}
          <StoryboardItem 
            date="2019"
            title="Early Leadership"
            org="Yes Foundation & LSR"
            desc="Recruited and co-led a team of 20+ volunteers at Yes Foundation. Graduated with Honors in Sociology from Lady Shri Ram College, receiving the Academic Excellence Award."
            icon={BookOpen}
            align="right"
            tags={['Leadership', 'Sociology', 'Volunteerism']}
          />

        </div>
      </section>

      {/* Footer / Contact */}
      <section id="contact" className="py-24 px-6 bg-stone-900 text-stone-100">
        <div className="max-w-3xl mx-auto text-center">
          <Feather className="w-12 h-12 text-emerald-500 mx-auto mb-8 opacity-80" />
          <h2 className="text-4xl md:text-5xl font-serif font-medium mb-8">Let's connect dots.</h2>
          <p className="text-lg text-stone-400 mb-12 max-w-xl mx-auto font-light">
            I am available for strategic consulting, ecosystem building partnerships, and speaking engagements.
          </p>
          
          <div className="flex flex-col sm:flex-row justify-center gap-6">
            <a href="mailto:speaktosahana@gmail.com" className="px-8 py-4 bg-emerald-900 text-white font-medium hover:bg-emerald-800 transition-colors tracking-wide text-sm">
              EMAIL ME
            </a>
            <a href="https://linkedin.com/in/sahanal" target="_blank" rel="noreferrer" className="px-8 py-4 bg-transparent border border-stone-700 text-stone-300 font-medium hover:bg-stone-800 transition-colors tracking-wide text-sm">
              LINKEDIN
            </a>
          </div>

          <div className="mt-24 pt-8 border-t border-stone-800 flex flex-col md:flex-row justify-between items-center text-xs text-stone-600 uppercase tracking-widest">
             <p>© 2025 Sahana L.</p>
             <p className="mt-2 md:mt-0">Bengaluru, India</p>
          </div>
        </div>
      </section>
    </div>
  );
};

export default App;